databases:
  - name: gamenight
    plan: free
    databaseName: gamenight
    user: gamenight

services:
  - type: web
    name: gamenight
    plan: free
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: gamenight
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
